COMMON_CONFIG="
-c config.json
--logger.level=debug
--logger.outputPaths=stdout
--p2p.db.path=/app/data/peerdb
--profiling.enabled=true
--profiling.bindAddress=0.0.0.0:6061
--db.path=/app/data/database
--protocol.snapshot.path=/app/data/snapshot.bin
"

AUTOPEERING_CONFIG="
--p2p.bootstrapPeers=/dns/node-1-validator/tcp/15600/p2p/12D3KooWRVt4Engu27jHnF2RjfX48EqiAqJbgLfFdHNt3Vn6BtJK\
"
